                       A Way To Use MAXIMA Lispy

If someone asks what is the use of Common Lisp, a good answer is MAXIMA.
MAXIMA is a great and old computer algebra system, with ALGOL syntax and LISP
semantics. The syntax close to traditional mathematics is user friendly, but
painful from the perspective of a lisp user accustomed to the superior REPL.
There are not fancy editor extensions: describe, inspect, find definitions,
find references, trace, macroexpand, et cetera, as in SLIME. And above all,
there are not PARENTHESES seamlessly to compose with the CL itself and other
CL library and application.

How to use MAXIMA lispy? Look at the source, we can find some clues. There is 
maxima.asd in source tree, then:

CL-USER> (asdf:load-system :maxima) ;configure your asdf to find maxima, if
				    ;you can not load because of some
                                    ;compiling errors about type, then
	                            ;(setf asdf:*compile-file-failure-behaviour*
                                    ;      :warn)
                                    :note: as commit 87c917c3 (Oct 16 2022,
                                    ; Robert Smith), this problem seems to
                                    ;be solved.

The function entering maxima repl is CL-USER::RUN. Then M-. RUN (slime-edit
-definition in GNU EMACS, find-definitions in LEM), we see the key function
is MACSYMA-TOP-LEVEL. Following it, we find MREAD, MEVAL*, DISPLA the maxima
repl. Then we write a translation function that translates maxima(macsyma)
form to lisp form:

CL-USER> (in-package :maxima)

MAXIMA> (defun lisp-form (macsyma-string)
	  (macsyma-read-string (concatenate 'string macsyma-string "$")))

try:

MAXIMA> (lisp-form "diff(sin(x),x)")
(($DIFF) ((%SIN) $X) $X)

MAXIMA> (lisp-form "integrate(cos(x),x)")
(($INTEGRATE) ((%COS) $X) $X)

MAXIMA> (lisp-form "taylor(asin(x),x,0,6)")
(($TAYLOR) ((%ASIN) $X) $X 0 6)

MAXIMA> (lisp-form "solve(x^2=-1)")
(($SOLVE) ((MEQUAL) ((MEXPT) $X 2) ((MMINUS) 1)))

MAXIMA> (lisp-form "limit(sin(x)/x,x,0)")
(($LIMIT) ((MQUOTIENT) ((%SIN) $X) $X) $X 0)

MAXIMA> (lisp-form "desolve('diff(f(x),x)=f(x),f(x))")
(($DESOLVE) ((MEQUAL) ((%DERIVATIVE) (($F) $X) $X) (($F) $X)) (($F) $X))

MAXIMA> (lisp-form "matrix([1,0],[0,1])")
(($MATRIX) ((MLIST) 1 0) ((MLIST) 0 1))

MAXIMA> (lisp-form "determinant(matrix([1,0],[0,1]))")
(($DETERMINANT) (($MATRIX) ((MLIST) 1 0) ((MLIST) 0 1)))

MAXIMA> (lisp-form "factor(x^3+1)")
(($FACTOR) ((MPLUS) ((MEXPT) $X 3) 1))

...

Some patterns are emerging!

MAXIMA> (meval* '(($DIFF) ((%SIN) $X) $X))
((%COS SIMP) $X)

MAXIMA> (displa *)
cos(x)
NIL

MAXIMA> (meval* '(($INTEGRATE) ((%COS) $X) $X))
((%SIN SIMP) $X)

MAXIMA> (displa *)
sin(x)
NIL

We also can directly do:

MAXIMA> ($diff '((%sin) $x) '$x)
((%COS SIMP) $X)

MAXIMA> ($integrate '((%cos) $x) '$x)
((%SIN SIMP) $X)

$DIFF, $INTEGRATE are functions. But:

MAXIMA> (lisp-form "sin(10d0)")
((%SIN) 10.0)

MAXIMA> (lisp-form "gamma(10d0)")
((%GAMMA) 10.0)

%SIN, %GAMMA are only symbols. C-c C-d d %SIN (slime-describe-symbol in GNU
EMACS, lisp-describe-symbol in LEM), you will see that it has a big and
beautiful property list with many hints. (If you can not see the complete
plist, that is not the fault of the Editor or SWANK, it is the behavior of
SBCL's (defmethod describe-object ((symbol symbol) stream) ...) in src/code/
describe.lisp. Change the (prin1-to-line key :columns 2 :reserve 5) to key,
and (prin1-to-line value :columns 2 :reserve 5) to value. Then C-c C-c the
method (slime-compile-defun in GNU EMACS, lisp-compile-defun in LEM). Don't be
fearful to change the SBCL itself. C'est la vie.

The results of (meval* '((%sin) 10.0)) and ($sin 10.0) is the same.

Also, more simple:

MAXIMA> (lisp-form "x+y")
((MPLUS) $X $Y)
MAXIMA> (lisp-form "x-y")
((MPLUS) $X ((MMINUS) $Y))
MAXIMA> (lisp-form "x*y")
((MTIMES) $X $Y)
MAXIMA> (lisp-form "x/y")
((MQUOTIENT) $X $Y)
MAXIMA> (lisp-form "x^y")
((MEXPT) $X $Y)
MAXIMA> (lisp-form "x**y")
((MEXPT) $X $Y)

Trial and error, the patterns become clearer, noticed the $, M, %?
Still remember LIST and SYMBOL are two most important data structures in LISP?


MAXIMA> (loop :for x := 0.1d0 :then (incf x 0.1d0)
              :repeat 44
              :collect x
              :collect (meval* (list '(%gamma) x)))
(0.1d0 9.513507698668723d0 0.2d0 4.590843711998804d0 0.30000000000000004d0
...)

Put these data into lisp GUI such as GARNET, CLIM, CLOG, you can get a 
function plot.

Try further:

MAXIMA> (lisp-form "a:1")
((MSETQ) $A 1)

MAXIMA> (lisp-form "f(x):=sin(x)")
((MDEFINE) (($F) $X) ((%SIN) $X))

MAXIMA> (lisp-form "fact(n):=if n<=1 then 1 else n*fact(n-1)")
((MDEFINE) (($FACT) $N)
 ((MCOND) ((MLEQP) $N 1) 1 T ((MTIMES) $N (($FACT) ((MPLUS) $N ((MMINUS) 1))))))

After meval* them, then:

MAXIMA> $a
1

MAXIMA> (meval* '(($f) 1.0d0))
0.8414709848078965

MAXIMA> (meval* '(($fact) 10))
3628800

Observe the changes of symbol-plist of $A, $F, $FACT. (meval* '(($kill) $all))
will unbind them.

Following the instruction of INSTALL.lisp, set some path variables
(src/autoconf-variables.lisp), load lisp-utils/defsystem, lisp-utils/make-depends,
we can do:

MAXIMA> ($load "itensor")

MAXIMA> (lisp-form "imetric(g)")
(($IMETRIC) $G)
MAXIMA> (meval* *)
$DONE
MAXIMA> (lisp-form "ishow(g([],[j,k])*g([],[i,l])*a([i,j],[]))")
(($ISHOW)
 ((MTIMES) (($G) ((MLIST)) ((MLIST) $J $K)) (($G) ((MLIST)) ((MLIST) $I $L))
  (($A) ((MLIST) $I $J) ((MLIST)))))
MAXIMA> (meval* *)
                                 i l  j k
(%t0)                           g    g    a
                                           i j
((MTIMES SIMP) (($G SIMP) ((MLIST SIMP)) ((MLIST SIMP) $I $L))
 (($G SIMP) ((MLIST SIMP)) ((MLIST SIMP) $J $K))
 (($A SIMP) ((MLIST SIMP) $I $J) ((MLIST SIMP))))


More complex things can be done with some efforts.

If someone asks what is the difference of a program with the same function
and performance written in Common Lisp and other programming languages,
a good answer is A Playful Game.
